@rootApi = http://localhost:8000/api/v1

@adminApi = {{rootApi}}/admin

======== server test ========
### get method
GET {{rootApi}}

========== cms ============
### get cms
GET {{adminApi}}

### post method
POST {{adminApi}}
Content-Type: application/json

{
    "fName": "Laxman",
    "lName": "Magar",
    "phone": "0987654321",
    "address": "Brisbane",
    "email": "laxman@email.com",
    "password": "qwertyuiop"
}

### put mthod
PUT {{adminApi}}
Content-Type: application/json

{

}

### Delete method
DELETE {{adminApi}}
Content-Type: application/json

{

}

